SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="kandipillitejus@gmail.com"
SMTP_PASS="cobv lmrb pwin urqk"
SENDER_EMAIL="yourgmail@gmail.com"

PG_HOST ="localhost"
PG_PORT ="5432"
PG_DB ="new_year"
PG_USER ="postgres"
PG_PASSWORD ="2014230"
